public/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>TheFox
    </title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.min.css">
  </head>
  <body class="page">
    <main class="page__main">
      <section class="section intro">
        <h2 class="visually-hidden">Intro</h2>
        <div class="container">
          <ul class="intro__list">
            <li class="intro__item">
              <div class="intro__pic"><img src="img/content/intro/awesome.png" alt="looks awesome pic"></div>
              <h3>Looks awesome</h3>
              <p>
                Lorem ipsum dolor sit amet
                Consectetur adipisicing elitsed do eiusmod tempor incidid
                labore et dolore magna aliqua.
              </p>
            </li>
            <li class="intro__item">
              <div class="intro__pic"><img src="img/content/intro/design.png" alt="great design pic"></div>
              <h3>Great design</h3>
              <p>
                Lorem ipsum dolor sit amet
                Consectetur adipisicing elitsed do eiusmod tempor incidid
                labore et dolore magna aliqua.
              </p>
            </li>
            <li class="intro__item">
              <div class="intro__pic"><img src="img/content/intro/freebie.png" alt="good freedie pic"></div>
              <h3>Good freebie</h3>
              <p>
                Lorem ipsum dolor sit amet
                Consectetur adipisicing elitsed do eiusmod tempor incidid
                labore et dolore magna aliqua.
              </p>
            </li>
            <li class="intro__item">
              <div class="intro__pic"><img src="img/content/intro/flexibility.png" alt="flexibility pic"></div>
              <h3>Flexibility</h3>
              <p>
                Lorem ipsum dolor sit amet
                Consectetur adipisicing elitsed do eiusmod tempor incidid
                labore et dolore magna aliqua.
              </p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <script src="common.min.js"></script>
  </body>
</html>

assets/pug/index.pug
extends layout/_layout

block title
    | TheFox

block content 
    main.page__main
        section.section.intro
            h2.visually-hidden Intro

            .container
                ul.intro__list
                    //- #1
                    li.intro__item
                        .intro__pic
                            img(src="img/content/intro/awesome.png", alt="looks awesome pic")
                        h3 Looks awesome
                        p
                            | Lorem ipsum dolor sit amet
                            | Consectetur adipisicing elitsed do eiusmod tempor incidid
                            | labore et dolore magna aliqua.
                    //- #1 end

                    //- #2
                    li.intro__item
                        .intro__pic
                            img(src="img/content/intro/design.png", alt="great design pic")
                        h3 Great design
                        p
                            | Lorem ipsum dolor sit amet
                            | Consectetur adipisicing elitsed do eiusmod tempor incidid
                            | labore et dolore magna aliqua.
                    //- #2 end

                    //- #3
                    li.intro__item
                        .intro__pic
                            img(src="img/content/intro/freebie.png", alt="good freedie pic")
                        h3 Good freebie
                        p
                            | Lorem ipsum dolor sit amet
                            | Consectetur adipisicing elitsed do eiusmod tempor incidid
                            | labore et dolore magna aliqua.
                    //- #3 end

                    //- #4
                    li.intro__item
                        .intro__pic
                            img(src="img/content/intro/flexibility.png", alt="flexibility pic")
                        h3 Flexibility
                        p
                            | Lorem ipsum dolor sit amet
                            | Consectetur adipisicing elitsed do eiusmod tempor incidid
                            | labore et dolore magna aliqua.
                    //- #4 end
